MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_DATABASE=mydbname
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
FLASK_APP=app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=mysql+pymysql://myuser:mypassword@db:3306/mydbname
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY=my-secret-key
